state={
	id=937
	name="STATE_937"
	
	history={
		owner = SOV
		victory_points = {
			3686 20 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		#add_core_of = RUS
		
		add_core_of = SOV
		add_core_of = CRI
		add_claim_by = UKR
		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}
	}
	
	provinces={
		3686 
	}
	manpower=479394
	buildings_max_level_factor=1.000
	local_supplies=10.000
	state_category=city
}
