#########################
# New Mladorossi Events #
#########################

add_namespace = mladorossi

# [Root.GetLeader] Concerned about Factionalism
country_event = {
	id = mladorossi.1
	title = mladorossi.1.title
	desc = mladorossi.1.desc
	picture = GFX_report_event_mladorossi

	is_triggered_only = no
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		tag = SOV
		AND = {
			monarchism > 0.4
		}
		AND = {
			has_country_leader = {
				character = SOV_iosif_stalin
				ruling_only = yes
			}
		}
		NOT = {
			has_government = monarchism
		}
	}

	option = { # Is there really anything to his worries?"
		name = mladorossi.1.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			mladorossi = yes
		}
	}
}
